name: CIL
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - matplotlib
  - python
  - pytorch
  - torchaudio
  - torchvision
  - cpuonly
  - ipdb
  - opencv
  - scikit-learn
  - tensorboardx
  - pip:
  	- tqdm
	